# Cat

./: .gitignore  README.md
CatBackend/: CatImages.sln  Dockerfile  compose.yaml
CatBackend/CatImages/: CatImages.csproj  CatImages.http  CatImages.sln  Program.cs  WeatherForecast.cs
CatBackend/CatImages/Controllers/: CatItemsController.cs  WeatherForecastController.cs
CatBackend/CatImages/Migrations/: 20240531123328_InitialCreate.Designer.cs  20240531123328_InitialCreate.cs  20240603150457_secondaryMigraiton.Designer.cs  20240603150457_secondaryMigraiton.cs  CatContextModelSnapshot.cs
CatBackend/CatImages/Models/: CatContext.cs  CatItem.cs  RabbitMq.cs
CatBackend/CatImages/Properties/: launchSettings.json
CatBackend/CatImages/Properties/PublishProfiles/: FolderProfile1.pubxml
CatFrontend/: index.html  package-lock.json  package.json
CatFrontend/src/: App.jsx  index.css
CatFrontend/src/components/: catImg.jsx  catPopup.jsx
CatFrontend/src/state/: catItemStore.js
